# maven-hello-world

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: App.java
src/main/java/com/example/: App.java
src/main/java/com/geeky/: helloworld.java
src/test/java/: AppTest.java
src/test/java/com/example/: AppTest.java
